# jexperience-queries-components

./: CODEOWNERS  LICENSE.txt  README.md  dirty-removeme.text  pom.xml
.circleci/: .circleci.settings.xml  config.yml
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml
src/main/java/org/jahia/modules/jexperiencequeriescomponents/tag/: PqcFunctions.java
src/main/java/org/jahia/modules/personalizednewsretriever/tag/: PnrFunctions.java
src/main/java/org/jahia/modules/personalizedqueriescomponents/tag/: PqcFunctions.java
src/main/resources/javascript/ml/: machine-learning-poc.js
src/main/resources/pnrnt_personalizedNewsRetriever/html/: personalizedNewsRetriever.jsp
src/main/resources/pqcnt_mlRec/html/: mlRec.jsp
src/main/resources/pqcnt_personalizedNewsRetriever/html/: personalizedNewsRetriever.jsp
src/main/resources/resources/: jexperience-queries-components_fr.properties  mf-personalized-news-retriever_de.properties  mf-personalized-news-retriever_en.properties  mf-personalized-news-retriever_fr.properties  personalized-queries-components_de.properties  personalized-queries-components_en.properties
src/main/resources/wemnt_personalizedNewsRetriever/html/: personalizedNewsRetriever.jsp
